<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
                android:shape="rectangle">
            <stroke android:width="1px" android:color="#bfbfbf" />
            <solid android:color="#ffffff" />

        </shape>
    </item>

    <item android:top="1px" android:bottom="1px">
        <shape
                android:shape="rectangle">
            <stroke android:width="1px" android:color="#ffffff" />
            <solid android:color="#ffffff" />
        </shape>
    </item>

</layer-list>