<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- disabled state-->
    <item

            android:state_enabled="false"
            android:drawable="@color/holo_gray"
    >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp" >
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="#d9d9d9"/>
            <corners android:radius="125dp"/>
        </shape>

    </item>
    <!-- pressed state / clicked state -->
    <item
            android:state_pressed="true"
            android:state_enabled="true"
            android:drawable="@color/holo_gray"
    >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp" >
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="#d9d9d9"/>
            <corners android:radius="125dp"/>
        </shape>
    </item>
    <!-- focused state -->
    <item
            android:state_focused="true"
            android:state_enabled="true"
            android:drawable="@color/holo_gray"
    >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp" >
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="#d9d9d9"/>
            <corners android:radius="125dp"/>
        </shape>
    </item>
    <!-- enabled state / default state-->
    <item
            android:state_enabled="true"
            android:drawable="@android:color/white"
    >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp" >
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="#d9d9d9"/>
            <corners android:radius="125dp"/>
        </shape>
    </item>
</selector>