<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp" >
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="#d9d9d9"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp">
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="#ffffff"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>



