<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.darkweb.genesissearchengine.application_controller">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
                android:id="@+id/pageLoader1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp">
        </WebView>
        <WebView
                android:id="@+id/pageLoader2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp">
        </WebView>
        <org.mozilla.geckoview.GeckoView
                android:id="@+id/webLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:layout_marginTop="55dp"
                tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">
        </org.mozilla.geckoview.GeckoView>
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/requestFailure"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
    >

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:id="@+id/errorBack" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/todo"/>
        <TextView
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/errorTiyle"
                android:textColor="#4d4d4d"
                android:ems="10"
                android:id="@+id/editText"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="74dp"
                app:layout_constraintEnd_toEndOf="parent" tools:ignore="TextViewEdits"/>
        <Button
                android:text="@string/reload"
                android:onClick="onReloadButtonPressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reloadButton"
                android:background="@drawable/shape"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                android:radius="1dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:layout_marginBottom="36dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="@string/internetErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="#4d4d4d"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="120dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="205dp"
                android:layout_height="0dp" app:srcCompat="@drawable/interneticon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toTopOf="@+id/reloadButton" android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp" android:contentDescription="@string/todo"/>
    </android.support.constraint.ConstraintLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/topbar"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:background="@drawable/border"
                android:gravity="left" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlHardcoded,UselessParent">
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10.5dp"
                    android:id="@+id/home"
                    android:bottomRightRadius="13dp"
                    android:bottomLeftRadius="13dp"
                    android:topLeftRadius="13dp"
                    android:topRightRadius="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/homeicon"
                    android:onClick="onHomeButtonPressed"
                    android:background="@drawable/pressedcolor"
                    android:contentDescription="@string/todo"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:selectAllOnFocus="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColorHighlight="#b3d1ff"
                    android:background="@drawable/searchbar"
                    android:textCursorDrawable="@drawable/cursorcolor"
                    android:hint="@string/SearchHint"
                    android:text="@string/homeUrl"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:inputType="textNoSuggestions"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:maxLines="1"
                    android:id="@+id/search" android:layout_weight="1" android:importantForAutofill="no"
                    tools:targetApi="o"/>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:indeterminateTint="#0047b3"
                android:id="@+id/progressBar"
                android:indeterminateTintMode="src_in"
                android:indeterminateOnly="true"
                android:progress="50" app:layout_constraintTop_toTopOf="parent"
        />
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/splashScreen"
                android:background="@drawable/backgradient"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0">
            <ImageView
                    android:layout_width="113dp"
                    android:layout_height="77dp" app:srcCompat="@drawable/logolarge"
                    android:id="@+id/imageView_loading_back" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="80dp" android:contentDescription="@string/todo"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:indeterminateTintMode="src_in"
                    android:indeterminateTint="#414e62"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="80dp"/>

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp" app:srcCompat="@drawable/logolarge"
                    android:id="@+id/imageView_loading" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="80dp" android:contentDescription="@string/todo"/>
            <TextView
                    android:text="@string/projectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:id="@+id/textView3"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="35dp"
                    android:layout_marginEnd="231dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:text="@string/loadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:id="@+id/notification" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="50dp" android:layout_marginStart="76dp" android:layout_marginEnd="76dp"/>
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/ban"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:borderWidth="0dp"
            app:elevation="10dp"
            android:backgroundTint="#ffffff"
            android:clickable="true" app:srcCompat="?attr/actionModeSelectAllDrawable"
            android:id="@+id/floatingActionButton3" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"/>
</android.support.constraint.ConstraintLayout>