public class manni {
    // Private constructor prevents instantiation from other classes
    private manni() {
    }

    /**
     * SingletonHolder is loaded on the first execution of manni.getInstance()
     * or the first access to SingletonHolder.INSTANCE, not before.
     *
     * https://en.wikipedia.org/wiki/Initialization-on-demand_holder_idiom#Example_Java_Implementation
     *
     * Despite the elegance of this approach any failure to initialize renders the class unusable
     * which means the holder pattern can only be used when the programmer is certain the initialization will not fail.
     */
    private static class SingletonHolder {
        private static final manni INSTANCE = new manni();
    }

    public static manni getInstance() {
        return SingletonHolder.INSTANCE;
    }
}
